# utilities

./: pom.xml
src/main/java/org/apache/marmotta/ucuenca/wk/common/: DBPediaExtractor.java  LinkSubjects.java  ReplaceCommonAuthorURIs.java  Service.java
src/main/java/org/apache/marmotta/ucuenca/wk/testlda/: Main.java  PrintQueries.java
src/test/java/org/apache/marmotta/ucuenca/wk/common/: DBPediaExtractorTest.java
